# Configuration file for Tox, a general virtualenv managment tool.
# Website (June 2016): http://tox.readthedocs.io/en/latest/

[tox]
# These are all "default" test environments provided by Tox.
# They are automatically created upon invoking the "tox" CLI.
envlist = py27, py36

[testenv]
deps = pipenv
commands = pipenv install --skip-lock
           pipenv run py.test tests \
            --cov-config .coveragerc \
            --cov=uplink \
            {posargs}  # Substitute with tox positional arguments
